server.port=8081
# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=create
spring.thymeleaf.cache=false
welcome.message=Hello rent
error.message=Modele & Brand is required!

